# spring-boot-api-project-seed

./: pom.xml
src/main/java/com/company/project/configurer/: WebMvcConfigurer.java
src/main/java/com/company/project/core/result/: Result.java
src/main/java/com/company/project/web/: UserController.java
src/main/resources/: application-dev.properties
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: Tester.java
src/test/resources/: application-dev.properties
